<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityNameTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="45dp"
                android:clickable="true"
                android:onClick="goToMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/hind_siliguri_bold"
                android:text="@string/add_entry"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moodLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/promptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/hind_siliguri_medium"
                android:text="How do you feel today?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <xyz.teamgravity.imageradiobutton.GravityRadioGroup
                android:id="@+id/gravityRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/promptTextView">

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/fantasticButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    app:girbImage="@drawable/ic_fantastic"
                    app:girbPressedTextColor="@color/white"
                    app:girbText="@string/fantastic"
                    app:girbUnpressedTextColor="?attr/colorPrimary" />

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/goodButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    app:girbImage="@drawable/ic_good"
                    app:girbPressedTextColor="@color/white"
                    app:girbText="@string/good"
                    app:girbUnpressedTextColor="?attr/colorPrimary" />

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/okayButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    app:girbImage="@drawable/ic_okay"
                    app:girbPressedTextColor="@color/white"
                    app:girbText="@string/okay"
                    app:girbUnpressedTextColor="?attr/colorPrimary" />

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/badButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    app:girbImage="@drawable/ic_bad"
                    app:girbPressedTextColor="@color/white"
                    app:girbText="@string/bad"
                    app:girbUnpressedTextColor="?attr/colorPrimary" />

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/terribleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    app:girbImage="@drawable/ic_terrible"
                    app:girbPressedTextColor="@color/white"
                    app:girbText="@string/terrible"
                    app:girbUnpressedTextColor="?attr/colorPrimary" />

            </xyz.teamgravity.imageradiobutton.GravityRadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activitiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="21dp"
                android:text="Activities"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="19dp"
                app:cardCornerRadius="8px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activitiesTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/activitiesChipGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/gymChip2"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gym"
                            app:ensureMinTouchTargetSize="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/walkChip2"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Walk"
                            app:ensureMinTouchTargetSize="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/readChip2"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Read"
                            app:ensureMinTouchTargetSize="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/meditateChip2"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meditate"
                            app:ensureMinTouchTargetSize="true" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gratitudeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gratefulTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="15dp"
                android:text="@string/grateful"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/firstGratitudeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="19dp"
                android:ems="10"
                android:hint="Gratitude 1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gratefulTextView" />

            <EditText
                android:id="@+id/thirdGratitudeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Gratitude 3"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondGratitudeEditText" />

            <EditText
                android:id="@+id/secondGratitudeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Gratitude 2"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstGratitudeEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addEventButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="+ Add event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/createEntryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="24dp"
                android:text="@string/create"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>

