<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityNameScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:onClick="goToMain"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/entryActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/hind_siliguri_bold"
                android:text="@string/add_entry"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moodLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/promptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/hind_siliguri_medium"
                android:text="How do you feel today?"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <xyz.teamgravity.imageradiobutton.GravityRadioGroup
                android:id="@+id/gravityRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/promptTextView">

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/fantasticButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hapticFeedbackEnabled="true"
                    android:padding="10dp"
                    app:girbImage="@drawable/ic_fantastic"
                    app:girbPressedBackgroundDrawable="@color/mood_selected_background"
                    app:girbPressedTextColor="@color/text_primary"
                    app:girbUnpressedTextColor="@color/text_primary">

                    <TextView
                        android:id="@+id/fantasticTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="@string/fantastic"
                        android:textSize="12sp" />
                </xyz.teamgravity.imageradiobutton.GravityImageRadioButton>

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/goodButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:girbImage="@drawable/ic_good"
                    app:girbPressedBackgroundDrawable="@color/mood_selected_background"
                    app:girbPressedTextColor="@color/white"
                    app:girbUnpressedTextColor="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/goodTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="@string/good"
                        android:textSize="12sp" />
                </xyz.teamgravity.imageradiobutton.GravityImageRadioButton>

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/okayButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:girbImage="@drawable/ic_okay"
                    app:girbPressedBackgroundDrawable="@color/mood_selected_background"
                    app:girbPressedTextColor="@color/white"
                    app:girbUnpressedTextColor="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/okayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="@string/okay"
                        android:textSize="12sp" />
                </xyz.teamgravity.imageradiobutton.GravityImageRadioButton>

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/badButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:girbImage="@drawable/ic_bad"
                    app:girbPressedBackgroundDrawable="@color/mood_selected_background"
                    app:girbPressedTextColor="@color/white"
                    app:girbUnpressedTextColor="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/badTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="@string/bad"
                        android:textSize="12sp" />
                </xyz.teamgravity.imageradiobutton.GravityImageRadioButton>

                <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                    android:id="@+id/terribleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:girbImage="@drawable/ic_terrible"
                    app:girbPressedBackgroundDrawable="@color/mood_selected_background"
                    app:girbPressedTextColor="@color/white"
                    app:girbUnpressedTextColor="?attr/colorPrimary">

                    <TextView
                        android:id="@+id/terribleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="@string/terrible"
                        android:textSize="12sp" />
                </xyz.teamgravity.imageradiobutton.GravityImageRadioButton>

            </xyz.teamgravity.imageradiobutton.GravityRadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/activitiesLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/hind_siliguri_medium"
                android:text="Activities"
                android:textColor="#5C6BC0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/healthActivityCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="19dp"
                android:backgroundTintMode="add"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activitiesLabelTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80B6EEBF"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/activityLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_siliguri_medium"
                        android:text="Health"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/activitiesChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/gymChip"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_light"
                            android:text="Gym"
                            app:ensureMinTouchTargetSize="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/walkChip"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_light"
                            android:text="Walk"
                            app:ensureMinTouchTargetSize="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/readChip"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_light"
                            android:text="Read"
                            app:ensureMinTouchTargetSize="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/meditateChip"
                            style="@style/Widget.Material3.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind_siliguri_light"
                            android:text="Meditate"
                            app:ensureMinTouchTargetSize="true" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gratitudeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gratefulTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hind_siliguri_medium"
                android:text="@string/grateful"
                android:textColor="@color/text_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/firstGratitudeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/gratitude_hint_1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gratefulTextView" />

            <EditText
                android:id="@+id/thirdGratitudeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/gratitude_hint_3"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondGratitudeEditText" />

            <EditText
                android:id="@+id/secondGratitudeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/gratitude_hint_2"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstGratitudeEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addEventButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addEventButton"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/hind_siliguri_bold"
                android:text="@string/add_event"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventEditTextContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <EditText
                android:id="@+id/eventInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/hind_siliguri_medium"
                android:text="What happened today?"
                android:textColor="@color/text_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/createEntryButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/hind_siliguri_medium"
                android:onClick="addEntry"
                android:text="@string/create"
                app:cornerRadius="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>

