<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_activity_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80B6EEBF"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/activityLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_siliguri_medium"
            android:text="Health"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/activitiesChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/gymChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_light"
                android:text="Gym"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/walkChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_light"
                android:text="Walk"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/readChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_light"
                android:text="Read"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/meditateChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_light"
                android:text="Meditate"
                app:ensureMinTouchTargetSize="true" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
